{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp"
    }
}